<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <title>Resume_two</title>
</head>

<body>

    <section class="resume_ceg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card fixed_side">
                        <div class="card-body name_cards">
                            <div class="sidebar_resume">
                                <div class="flex-container">
                                    <div class="namels1">Aman</div>
                                    <div class="namels2">Sharma</div>

                                    <div class="candidate_img">
                                        <img src="./assets/images/team2.png" width="180px">
                                    </div>

                                </div>
                                <p class="namep">Male, 21</p>
                                <div class="digree_tab">Master's Degree</div>
                                <div class="accordion mt-4" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                                aria-controls="panelsStayOpen-collapseOne">
                                                Basic Information
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                            <div class="accordion-body">
                                                <div class="personinfo">
                                                    <div> <span class="bi bi-person"> </span>Aman Sharma
                                                    </div>
                                                    <div> <span class="bi bi-tag"> </span>Web Designer &
                                                        Developer</div>
                                                    <div> <span class="bi bi-envelope-fill">
                                                        </span>info@example.com
                                                    </div>
                                                    <div> <span class="bi bi-bi bi-telephone-fill">
                                                        </span>+123-456-7890
                                                    </div>
                                                    <div> <span class="bi bi-geo-alt-fill"> </span>123 Street,
                                                        Los
                                                        Angeles, CA, USA</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card sidebar_sec_card mt-2">
                                    <div class="card-body ">

                                        <div class="designation_tab mb-3">
                                            <div class="designation_name">
                                                <span>Product Manager</span>
                                                <p>3 years of Experience</p>
                                            </div>
                                            <div class="designation_icons">
                                                <div class="phone_iocss"><i class="fa-solid fa-download"></i></div>
                                                <div class="phone_iocss"><i class="fa-solid fa-phone"></i></div>
                                            </div>
                                        </div>



                                        <div class="card resume_carded mb-4">
                                            <div class="card-body resume_card_body">
                                                <div class="resume_tabs">
                                                    <div class="about_tabs active">
                                                        <a href="#about">
                                                            <div class="rounded_dot"></div> About me
                                                        </a>
                                                    </div>
                                                    <div class="about_tabs">
                                                        <a href="#education">
                                                            <div class="rounded_dot"></div>Education
                                                        </a>
                                                    </div>
                                                    <div class="about_tabs">
                                                        <a href="#experience">
                                                            <div class="rounded_dot"></div>Experience
                                                        </a>
                                                    </div>
                                                    <div class="about_tabs">
                                                        <a href="#services">
                                                            <div class="rounded_dot"></div>Services
                                                        </a>
                                                    </div>
                                                    <div class="about_tabs">
                                                        <a href="#portfolio">
                                                            <div class="rounded_dot"></div>Portfolio
                                                        </a>
                                                    </div>
                                                    <div class="about_tabs">
                                                        <a href="#review">
                                                            <div class="rounded_dot"></div> Review
                                                        </a>
                                                    </div>
                                                    <div class="about_tabs">
                                                        <a href="#contact">
                                                            <div class="rounded_dot"></div>Contact me
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="designationeddd">
                                            <div class="designation_icons_social_media mt-5">
                                                <div class="phone_iocss_twitter"><i class="fa-brands fa-x-twitter"></i>
                                                </div>
                                                <div class="phone_iocss_whatsapp"><i
                                                        class="fa-brands fa-whatsapp fa-lg"></i></i></div>
                                                <div class="phone_iocss_instagram"><i
                                                        class="fa-brands fa-instagram fa-lg"></i></i></div>
                                                <div class="phone_iocss_facebook"><i
                                                        class="fa-brands fa-facebook fa-lg"></i></i></div>
                                                <div class="phone_iocss_linkedin"><i
                                                        class="fa-brands fa-linkedin fa-lg"></i></i></div>

                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- about -->
                    <div class="card mb-4 ">
                        <div class="card-body">
                            <div class="about_details_cards">
                                <div class="" id="about">
                                    <h4 class="about_header">About me</h4>
                                    <div class="about_para">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit
                                            orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit.
                                            Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra
                                            feugiat. Proin libero ligula, gravida at porttitor eget.</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit
                                            orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit.
                                            Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra
                                            feugiat. Proin libero ligula, gravida at porttitor eget.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mt-4">
                                            <span>Web Designing</span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100">25</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-4">
                                            <span>Web Developer</span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="50"
                                                    aria-valuemin="0" aria-valuemax="100">50</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-4">
                                            <span>SEO</span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                                    aria-valuemin="0" aria-valuemax="100">75</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-4">
                                            <span>Digitial Marketing</span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                                    aria-valuemin="0" aria-valuemax="100">90</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- about -->
                    <!-- education -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="education" id="education">
                                <h4 class="about_header mb-3">Education</h4>
                                <div class="row align-items-center mt-5">
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>Master Degree</h3>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit
                                                id libero.</p>
                                            <p> The primary purpose of Lorem Ipsum is to create text that does not
                                                distract from the
                                                overall layout and visual hierarchy.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>Bachelor Degree</h3>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit
                                                id libero.
                                                In layman's terms, Lorem Ipsum is a dummy or placeholder text. It's
                                                often used in laying out print, infographics, or web design.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>Associate Degree</h3>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit
                                                id libero.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>High School</h3>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit
                                                id libero.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- education -->
                    <!-- experience -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="education" id="experience">
                                <h4 class="about_header mb-3">Experience</h4>
                                <div class="row align-items-center mt-4">
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>Codex Solution</h3>
                                            <h4>San Francisco, CA</h4>
                                            <h5>Project Manager</h5>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id
                                                libero.orem Ipsum is a dummy or placeholder text. It's often used in
                                                laying out print, infographics, or web design.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>Soft Solution Ltd</h3>
                                            <h4>San Francisco, CA</h4>
                                            <h5>Web Developer</h5>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id
                                                libero.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>ABC Soft Ltd</h3>
                                            <h4>San Francisco, CA</h4>
                                            <h5>Web Designer</h5>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id
                                                libero.orem Ipsum is a dummy or placeholder text. It's often used in
                                                laying out print, infographics, or web design.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="edu-col">
                                            <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                            <h3>Soft Agency</h3>
                                            <h4>San Francisco, CA</h4>
                                            <h5>Graphic Designer</h5>
                                            <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id
                                                libero.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- experience -->
                    <!-- services -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="services" id="services">
                                <h4 class="about_header mb-3">Services</h4>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="service-card">
                                            <div class="icon-wrapper">
                                                <i class="fa-solid fa-desktop"></i>
                                            </div>
                                            <div class="span_heading">
                                                <span>Web Designing</span>
                                            </div>
                                            <h3>Web Designs & Logos</h3>
                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Quisquam consequatur necessitatibus eaque.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="service-card">
                                            <div class="icon-wrapper">
                                                <i class="fa-solid fa-computer"></i>
                                            </div>
                                            <div class="span_heading">
                                                <span>Web Designing</span>
                                            </div>
                                            <h3>Web Development</h3>
                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Quisquam consequatur necessitatibus eaque.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="service-card">
                                            <div class="icon-wrapper">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </div>
                                            <div class="span_heading">
                                                <span>SEO</span>
                                            </div>

                                            <h3>Web Designs & Logos</h3>
                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Quisquam consequatur necessitatibus eaque.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="service-card">
                                            <div class="icon-wrapper">
                                                <i class="fa-solid fa-mobile"></i>
                                            </div>
                                            <div class="span_heading">
                                                <span>Apps Developement</span>
                                            </div>

                                            <h3>iOS and Android</h3>
                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Quisquam consequatur necessitatibus eaque.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="service-card">
                                            <div class="icon-wrapper">
                                                <i class="fa-solid fa-wand-magic-sparkles"></i>
                                            </div>
                                            <div class="span_heading">
                                                <span>Digitial Marketing</span>
                                            </div>


                                            <h3>Web Designs & Logos</h3>
                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Quisquam consequatur necessitatibus eaque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- services -->
                    <!-- portfolio -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="services" id="portfolio">
                                <h4 class="about_header mb-3">Portfolio</h4>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="card portfolio_card" id="webDesignCard">
                                            <img src="./assets/images/portfolio-1.jpg" class="card-img-top" alt="...">
                                            <div class="card-body portfolio_preview">
                                                <h5 class="card-title">Web Designing</h5>

                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="View Live"><i
                                                        class="fa-solid fa-eye fa-lg"></i></a>
                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="Share Link"><i
                                                        class="fa-solid fa-link fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="card portfolio_card">
                                            <img src="./assets/images/portfolio-2.jpg" class="card-img-top" alt="...">
                                            <div class="card-body portfolio_preview">
                                                <h5 class="card-title">Web Developement</h5>

                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="View Live"><i
                                                        class="fa-solid fa-eye fa-lg"></i></a>
                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="Share Link"><i
                                                        class="fa-solid fa-link fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="card portfolio_card">
                                            <img src="./assets/images/portfolio-3.jpg" class="card-img-top" alt="...">
                                            <div class="card-body portfolio_preview">
                                                <h5 class="card-title">Responsiveness Web Designing</h5>

                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="View Live"><i
                                                        class="fa-solid fa-eye fa-lg"></i></a>
                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="Share Link"><i
                                                        class="fa-solid fa-link fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="card portfolio_card">
                                            <img src="./assets/images/portfolio-4.jpg" class="card-img-top" alt="...">
                                            <div class="card-body portfolio_preview">
                                                <h5 class="card-title">SEO</h5>

                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="View Live"><i
                                                        class="fa-solid fa-eye fa-lg"></i></a>
                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="Share Link"><i
                                                        class="fa-solid fa-link fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="card portfolio_card">
                                            <img src="./assets/images/portfolio-5.jpg" class="card-img-top" alt="...">
                                            <div class="card-body portfolio_preview">
                                                <h5 class="card-title">Digitial Marketing</h5>

                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="View Live"><i
                                                        class="fa-solid fa-eye fa-lg"></i></a>
                                                <a href="#" class="card-link" data-toggle="tooltip"
                                                    data-placement="bottom" title="Share Link"><i
                                                        class="fa-solid fa-link fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio -->
                    <!-- review -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="services" id="review">
                                <h4 class="about_header mb-3">What My Clients Says</h4>
                                <div class="col-md-12">
                                    <div class="testimonial-bg">
                                        <div id="testimonial-slider" class="owl-carousel">
                                            <div class="testimonial">
                                                <p class="description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the
                                                </p>
                                                <div class="pic">
                                                    <img src="./assets/images/team1.png" alt="">
                                                </div>
                                                <h3 class="title">Manish,</h3>
                                                <span class="post">Web Developer</span>
                                            </div>

                                            <div class="testimonial">
                                                <p class="description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since theLorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been the industry's standard
                                                    dummy text ever since the
                                                </p>
                                                <div class="pic">
                                                    <img src="./assets/images/team2.png" alt="">
                                                </div>
                                                <h3 class="title">Kundan,</h3>
                                                <span class="post">Front End Developer</span>
                                            </div>
                                            <div class="testimonial">
                                                <p class="description">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever since theLorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been the industry's standard
                                                    dummy text ever since the
                                                </p>
                                                <div class="pic">
                                                    <img src="./assets/images/team1.png" alt="">
                                                </div>
                                                <h3 class="title">Kundan,</h3>
                                                <span class="post">Front End Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- review -->
                    <!-- Contact -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="services" id="contact">
                                <h4 class="about_header mb-3">Contact Us </h4>
                                <div>
                                    <div class="contact-form-wrapper d-flex justify-content-center">
                                        <form action="#" class="contact-form">
                                            <h5 class="title">Contact us</h5>
                                            <p class="description">Feel free to contact us if you need any assistance,
                                                any help or another question.
                                            </p>
                                            <div>
                                                <input type="text"
                                                    class="form-control rounded border-white mb-3 form-input" id="name"
                                                    placeholder="Name" required>
                                            </div>
                                            <div>
                                                <input type="email"
                                                    class="form-control rounded border-white mb-3 form-input"
                                                    placeholder="Email" required>
                                            </div>
                                            <div>
                                                <input type="subject"
                                                    class="form-control rounded border-white mb-3 form-input"
                                                    placeholder="Subject" required>
                                            </div>
                                            <div>
                                                <textarea id="message"
                                                    class="form-control rounded border-white mb-3 form-text-area"
                                                    rows="5" cols="30" placeholder="Message" required></textarea>
                                            </div>
                                            <div class="submit-button-wrapper">
                                                <input type="submit" value="Send">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Contact -->
                    <!-- social media icons -->
                    <div class="social_stickyicon">
                        <div class="designation_icons_social mt-5">
                            <div class="phone_iocss_twitter"><i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="phone_iocss_whatsapp"><i class="fa-brands fa-whatsapp fa-lg"></i></i></div>
                            <div class="phone_iocss_instagram"><i class="fa-brands fa-instagram fa-lg"></i></i></div>
                            <div class="phone_iocss_facebook"><i class="fa-brands fa-facebook fa-lg"></i></i></div>
                            <div class="phone_iocss_linkedin"><i class="fa-brands fa-linkedin fa-lg"></i></i></div>

                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-floating btn-lg" id="btn-back-to-top">
                        <i class="fas fa-arrow-up"></i>
                    </button>


                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="./assets/apps.js"></script>
    <script>
        var webDesignCard = document.getElementById('webDesignCard');
        webDesignCard.addEventListener("click", function()
        {
            window.location.href = "./WebDesign.html"
        });
    </script>
</body>


</html>