*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F2F2EA;
    font-family: "Nutino",sans-serif ;
}
.background{
    background-color:#C6FFE2;
    /* background-image: url(./images/pro.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll ;
    height: 100vh;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    
}
.bg-image{
    padding-top: 190px;
   color: #1D2345;

   .item{
    width: 150px;
    height: 150px;
    background: black;
    border-radius: 100px;
   }

   h2{
    font-family: "Poppins" , sans-serif;
   font-size: 60px;
   font-weight: 800;
   padding-bottom: 40px;
   }

   p{
    font-size:20px;
    margin-inline: 158px;
   }

   .background-btn{
    margin-top:60px;
    background: #1D2345;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
   }
}

.bg-image img {
    height: 100vh;
    width: 100%; 
}

#shape {
    position: absolute;
    width: 46vw;
    height: 36vw;
    right: 0;
    top: 65vh;
}

#shape-2{
    background: linear-gradient(#84f2b9 , #73ebad);
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    filter: blur(50px);
    position: absolute;
    animation-name: anime2;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction:alternate ;
}
#shape-3{
    background: linear-gradient(#84f2b9 , #73ebad);
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    filter: blur(50px);
    position: absolute;
    animation-name: anime1;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction:alternate ;
}


@keyframes anime1 {
    from{
        transform: translate(55%, -2%)
    }
    to{
        transform: translate(0%, 10%);
    }

}

@keyframes anime2 {
    from{
        transform: translate(5%, -5%)
    }
    to{
        transform: translate(-20%, 30%);
    }

}

/*******Intro Section******/
.intro_section{
    padding-block: 80px;
    color: #1D2345;
}

.intro-1{
    h2{
        text-align: center;
        font-size: 45px;
        font-weight: 800;
        padding-bottom:40px;
    }
    p{
        color: #1D2340;
        text-align: center;
        padding-inline: 200px;
        font-size: 15px;
        font-weight:300;
    }
}

.intro-2{
    padding: 50px;
    h2{
        font-size: 50px;
    }
    p{
        padding-inline: 40px;
        margin-bottom: 40px;
    }
    
}

.introsc {
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-3 {
    h3{
        color: #1D2345;
        padding-left: 30px;
        font-size: 60px;
    }
}
/* .dots{
    border:1px solid #1D2345;
    background: #1D2345;
    height: 10px;
    width: 10px;
    border-radius: 100px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
} */

.dots_content{
    padding-left: 230px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.headNpara{

    p{
        margin-top: 20px;
    }
   p span{
    color: #13bd65;    
   }
    
}

/*******Contact Get in Touch *******/
.contact_section{
    padding-block: 80px;
    background: #73ebad;
}
.contact_content{
    padding-left: 30px;
    h2{
        text-transform: capitalize;
        font-size: 60px;
        font-weight: 400px;
        color: #1D2345;
        margin-bottom:30px;
    }
    p{
        margin-inline: 60px;
        padding-bottom:30px;
    }
}
.contact_btn {
    margin-inline: 670px;
    padding: 10px 30px;
    background: #1D2345;
    color: #fff;
    border: none;
    border-radius: 10px;

}
.contact_socials{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.contact_socials img {
    width: 50px;
    height: 50px;
    list-style: none;
}
.contact_socials span{
    margin: 30px;
}